apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TestCICD
  annotations:
    github.com/project-slug: letuyenuit/task1
spec:
  type: service
  lifecycle: experimental
  owner: guests
